[gd_scene load_steps=2 format=3 uid="uid://cgixmkkxwsejx"]

[ext_resource type="Script" path="res://menu/menu.gd" id="1_ag53n"]

[node name="menu" type="CanvasLayer"]
script = ExtResource("1_ag53n")
get_user_val = "6140779752677302"
get_org_scoped_id_val = "6140779752677302"
achievements_add_count = {
"achievement_name": "TEST_COUNT_ACHIEV_0",
"count": 1
}
achievements_add_fields = {
"achievement_name": "TEST_BITFIELD_ACHIEV_0",
"fields": "00000001"
}
achievements_unlock = "TEST_SIMPLE_ACHIEV_0"
achievements_get_definitions_by_name = Array[String](["TEST_BITFIELD_ACHIEV_0", "TEST_SIMPLE_ACHIEV_0"])
achievements_get_progress_by_name = Array[String](["TEST_COUNT_ACHIEV_0", "TEST_BITFIELD_ACHIEV_0"])
IAP_get_products_by_sku = Array[String](["test_consumable_0", "test_durable_0"])
IAP_consume_purchase = "test_consumable_0"
IAP_launch_checkout_flow = "test_durable_0"
assetfile_status_by_id = "6355075617871935"
assetfile_status_by_name = "dlc_1.pck"
assetfile_download_by_id = "6355075617871935"
assetfile_download_by_name = "dlc_1.pck"
assetfile_download_cancel_by_id = "6355075617871935"
assetfile_download_cancel_by_name = "dlc_1.pck"
assetfile_delete_by_id = "6355075617871935"
assetfile_delete_by_name = "dlc_1.pck"
leaderboard_get = "TEST_LEADERBOARD_0"
leaderboard_get_entries = {
"filter": 0,
"limit": 50,
"name": "TEST_LEADERBOARD_0",
"start_at": 2
}
leaderboard_get_entries_after_rank = {
"after_rank": 0,
"limit": 50,
"name": "TEST_LEADERBOARD_0"
}
leaderboard_get_entries_by_ids = {
"limit": 50,
"name": "TEST_LEADERBOARD_0",
"start_at": 2,
"user_ids": ["6140779752677302"]
}
leaderboard_write_entry = {
"extra": {
"extra_data": "test extra data"
},
"force_update": true,
"name": "TEST_LEADERBOARD_0",
"score": 1
}
leaderboard_write_entry_with_supplementary_metric = {
"extra": {
"extra_data": "",
"supplementary_metric": 3
},
"force_update": true,
"name": "TEST_LEADERBOARD_0",
"score": 2
}
challenges_get = "784406923231806"
challenges_get_list = {
"challenge_options": {},
"limit": 5
}
challenges_get_entries = {
"filter": 0,
"id": "784406923231806",
"limit": 50,
"start_at": 0
}
challenges_get_entries_after_rank = {
"id": "784406923231806",
"limit": 10,
"start_at": 0
}
challenges_get_entries_by_ids = {
"id": "784406923231806",
"limit": 10,
"start_at": 0,
"user_ids": ["6140779752677302"]
}
challenges_join = "784406923231806"
challenges_leave = "784406923231806"
challenges_decline_invite = "784406923231806"

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(900, 600)
offset_right = 40.0
offset_bottom = 40.0

[node name="TabContainer" type="TabContainer" parent="PanelContainer"]
layout_mode = 2

[node name="User" type="MarginContainer" parent="PanelContainer/TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/TabContainer/User"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="NoInputFuncs" type="VBoxContainer" parent="PanelContainer/TabContainer/User/VBoxContainer"]
layout_mode = 2

[node name="NoInputFuncsLbl" type="Label" parent="PanelContainer/TabContainer/User/VBoxContainer/NoInputFuncs"]
layout_mode = 2
text = "No input functions:"

[node name="HFlowContainer" type="HFlowContainer" parent="PanelContainer/TabContainer/User/VBoxContainer/NoInputFuncs"]
layout_mode = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5

[node name="GetLoggedInUserID" type="Button" parent="PanelContainer/TabContainer/User/VBoxContainer/NoInputFuncs/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "GetLoggedInUserID"

[node name="GetLoggedInUserLocale" type="Button" parent="PanelContainer/TabContainer/User/VBoxContainer/NoInputFuncs/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "GetLoggedInUserLocale"

[node name="GetIsViewerEntitled" type="Button" parent="PanelContainer/TabContainer/User/VBoxContainer/NoInputFuncs/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "GetIsViewerEntitled"

[node name="GetLoggedInUser" type="Button" parent="PanelContainer/TabContainer/User/VBoxContainer/NoInputFuncs/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "GetLoggedInUser"

[node name="GetUserProof" type="Button" parent="PanelContainer/TabContainer/User/VBoxContainer/NoInputFuncs/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "GetUserProof"

[node name="GetUserAccessToken" type="Button" parent="PanelContainer/TabContainer/User/VBoxContainer/NoInputFuncs/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "GetUserAccessToken"

[node name="GetBlockedUsers" type="Button" parent="PanelContainer/TabContainer/User/VBoxContainer/NoInputFuncs/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "GetBlockedUsers"

[node name="GetLoggedInUserFriends" type="Button" parent="PanelContainer/TabContainer/User/VBoxContainer/NoInputFuncs/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "GetLoggedInUserFriends"

[node name="GetSDKAccounts" type="Button" parent="PanelContainer/TabContainer/User/VBoxContainer/NoInputFuncs/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "GetSDKAccounts"

[node name="InputFuncs" type="VBoxContainer" parent="PanelContainer/TabContainer/User/VBoxContainer"]
layout_mode = 2

[node name="InputFuncsLbl" type="Label" parent="PanelContainer/TabContainer/User/VBoxContainer/InputFuncs"]
layout_mode = 2
text = "Input functions:"

[node name="HFlowContainer" type="HFlowContainer" parent="PanelContainer/TabContainer/User/VBoxContainer/InputFuncs"]
layout_mode = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5

[node name="GetUser" type="Button" parent="PanelContainer/TabContainer/User/VBoxContainer/InputFuncs/HFlowContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "GetUser"

[node name="GetOrgScopedID" type="Button" parent="PanelContainer/TabContainer/User/VBoxContainer/InputFuncs/HFlowContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "GetOrgScopedID"

[node name="LaunchBlockFlow" type="Button" parent="PanelContainer/TabContainer/User/VBoxContainer/InputFuncs/HFlowContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "LaunchBlockFlow"

[node name="LaunchUnblockFlow" type="Button" parent="PanelContainer/TabContainer/User/VBoxContainer/InputFuncs/HFlowContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "LaunchUnblockFlow"

[node name="LaunchFriendRequestFlow" type="Button" parent="PanelContainer/TabContainer/User/VBoxContainer/InputFuncs/HFlowContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "LaunchFriendRequestFlow"

[node name="Achievements" type="MarginContainer" parent="PanelContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/TabContainer/Achievements"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="NoInputFuncs" type="VBoxContainer" parent="PanelContainer/TabContainer/Achievements/VBoxContainer"]
layout_mode = 2

[node name="NoInputFuncsLbl" type="Label" parent="PanelContainer/TabContainer/Achievements/VBoxContainer/NoInputFuncs"]
layout_mode = 2
text = "No input functions:"

[node name="HFlowContainer" type="HFlowContainer" parent="PanelContainer/TabContainer/Achievements/VBoxContainer/NoInputFuncs"]
layout_mode = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5

[node name="AchievementsGetAllDefinitions" type="Button" parent="PanelContainer/TabContainer/Achievements/VBoxContainer/NoInputFuncs/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "AchievementsGetAllDefinitions"

[node name="AchievementsGetAllProgress" type="Button" parent="PanelContainer/TabContainer/Achievements/VBoxContainer/NoInputFuncs/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "AchievementsGetAllProgress"

[node name="InputFuncs" type="VBoxContainer" parent="PanelContainer/TabContainer/Achievements/VBoxContainer"]
layout_mode = 2

[node name="InputFuncsLbl" type="Label" parent="PanelContainer/TabContainer/Achievements/VBoxContainer/InputFuncs"]
layout_mode = 2
text = "Input functions:"

[node name="HFlowContainer" type="HFlowContainer" parent="PanelContainer/TabContainer/Achievements/VBoxContainer/InputFuncs"]
layout_mode = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5

[node name="AchievementsAddCount" type="Button" parent="PanelContainer/TabContainer/Achievements/VBoxContainer/InputFuncs/HFlowContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "AchievementsAddCount"

[node name="AchievementsAddFields" type="Button" parent="PanelContainer/TabContainer/Achievements/VBoxContainer/InputFuncs/HFlowContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "AchievementsAddFields"

[node name="AchievementsUnlock" type="Button" parent="PanelContainer/TabContainer/Achievements/VBoxContainer/InputFuncs/HFlowContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "AchievementsUnlock"

[node name="AchievementsGetDefinitionsByName" type="Button" parent="PanelContainer/TabContainer/Achievements/VBoxContainer/InputFuncs/HFlowContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "AchievementsGetDefinitionsByName"

[node name="AchievementsGetProgressByName" type="Button" parent="PanelContainer/TabContainer/Achievements/VBoxContainer/InputFuncs/HFlowContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "AchievementsGetProgressByName"

[node name="IAP" type="MarginContainer" parent="PanelContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/TabContainer/IAP"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="NoInputFuncs" type="VBoxContainer" parent="PanelContainer/TabContainer/IAP/VBoxContainer"]
layout_mode = 2

[node name="NoInputFuncsLbl" type="Label" parent="PanelContainer/TabContainer/IAP/VBoxContainer/NoInputFuncs"]
layout_mode = 2
text = "No input functions:"

[node name="HFlowContainer" type="HFlowContainer" parent="PanelContainer/TabContainer/IAP/VBoxContainer/NoInputFuncs"]
layout_mode = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5

[node name="IAPGetViewerPurchases" type="Button" parent="PanelContainer/TabContainer/IAP/VBoxContainer/NoInputFuncs/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "IAPGetViewerPurchases"

[node name="InputFuncs" type="VBoxContainer" parent="PanelContainer/TabContainer/IAP/VBoxContainer"]
layout_mode = 2

[node name="InputFuncsLbl" type="Label" parent="PanelContainer/TabContainer/IAP/VBoxContainer/InputFuncs"]
layout_mode = 2
text = "Input functions:"

[node name="HFlowContainer" type="HFlowContainer" parent="PanelContainer/TabContainer/IAP/VBoxContainer/InputFuncs"]
layout_mode = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5

[node name="IAPGetProductsBySKU" type="Button" parent="PanelContainer/TabContainer/IAP/VBoxContainer/InputFuncs/HFlowContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "IAPGetProductsBySKU"

[node name="IAPConsumePurchase" type="Button" parent="PanelContainer/TabContainer/IAP/VBoxContainer/InputFuncs/HFlowContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "IAPConsumePurchase"

[node name="IAPLaunchCheckoutFlow" type="Button" parent="PanelContainer/TabContainer/IAP/VBoxContainer/InputFuncs/HFlowContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "IAPLaunchCheckoutFlow"

[node name="AssetFiles" type="MarginContainer" parent="PanelContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/TabContainer/AssetFiles"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="NoInputFuncs" type="VBoxContainer" parent="PanelContainer/TabContainer/AssetFiles/VBoxContainer"]
layout_mode = 2

[node name="NoInputFuncsLbl" type="Label" parent="PanelContainer/TabContainer/AssetFiles/VBoxContainer/NoInputFuncs"]
layout_mode = 2
text = "No input functions:"

[node name="HFlowContainer" type="HFlowContainer" parent="PanelContainer/TabContainer/AssetFiles/VBoxContainer/NoInputFuncs"]
layout_mode = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5

[node name="AssetfileGetList" type="Button" parent="PanelContainer/TabContainer/AssetFiles/VBoxContainer/NoInputFuncs/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "AssetfileGetList"

[node name="InputFuncs" type="VBoxContainer" parent="PanelContainer/TabContainer/AssetFiles/VBoxContainer"]
layout_mode = 2

[node name="InputFuncsLbl" type="Label" parent="PanelContainer/TabContainer/AssetFiles/VBoxContainer/InputFuncs"]
layout_mode = 2
text = "Input functions:"

[node name="HFlowContainer" type="HFlowContainer" parent="PanelContainer/TabContainer/AssetFiles/VBoxContainer/InputFuncs"]
layout_mode = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5

[node name="AssetfileStatusByID" type="Button" parent="PanelContainer/TabContainer/AssetFiles/VBoxContainer/InputFuncs/HFlowContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "AssetfileStatusById"

[node name="AssetfileStatusByName" type="Button" parent="PanelContainer/TabContainer/AssetFiles/VBoxContainer/InputFuncs/HFlowContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "AssetfileStatusByName"

[node name="AssetfileDownloadByID" type="Button" parent="PanelContainer/TabContainer/AssetFiles/VBoxContainer/InputFuncs/HFlowContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "AssetfileDownloadByID"

[node name="AssetfileDownloadByName" type="Button" parent="PanelContainer/TabContainer/AssetFiles/VBoxContainer/InputFuncs/HFlowContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "AssetfileDownloadByName"

[node name="AssetfileDownloadCancelByID" type="Button" parent="PanelContainer/TabContainer/AssetFiles/VBoxContainer/InputFuncs/HFlowContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "AssetfileDownloadCancelByID"

[node name="AssetfileDownloadCancelByName" type="Button" parent="PanelContainer/TabContainer/AssetFiles/VBoxContainer/InputFuncs/HFlowContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "AssetfileDownloadCancelByName"

[node name="AssetfileDeleteByID" type="Button" parent="PanelContainer/TabContainer/AssetFiles/VBoxContainer/InputFuncs/HFlowContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "AssetfileDeleteByID"

[node name="AssetfileDeleteByName" type="Button" parent="PanelContainer/TabContainer/AssetFiles/VBoxContainer/InputFuncs/HFlowContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "AssetfileDeleteByName"

[node name="DownloadStatus" type="VBoxContainer" parent="PanelContainer/TabContainer/AssetFiles/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/TabContainer/AssetFiles/VBoxContainer/DownloadStatus"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="DownloadProgressLbl" type="Label" parent="PanelContainer/TabContainer/AssetFiles/VBoxContainer/DownloadStatus/HBoxContainer"]
layout_mode = 2
text = "Download progress:"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/TabContainer/AssetFiles/VBoxContainer/DownloadStatus/HBoxContainer"]
layout_mode = 2

[node name="DownloadProgressValLbl" type="Label" parent="PanelContainer/TabContainer/AssetFiles/VBoxContainer/DownloadStatus/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "0.0 / 0.0"

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/TabContainer/AssetFiles/VBoxContainer/DownloadStatus/HBoxContainer/VBoxContainer"]
layout_mode = 2
step = 1.0

[node name="DownloadFinishedLbl" type="Label" parent="PanelContainer/TabContainer/AssetFiles/VBoxContainer/DownloadStatus/HBoxContainer"]
visible = false
layout_mode = 2
text = "Finished!"

[node name="Leaderboard" type="MarginContainer" parent="PanelContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/TabContainer/Leaderboard"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="InputFuncs" type="VBoxContainer" parent="PanelContainer/TabContainer/Leaderboard/VBoxContainer"]
layout_mode = 2

[node name="InputFuncsLbl" type="Label" parent="PanelContainer/TabContainer/Leaderboard/VBoxContainer/InputFuncs"]
layout_mode = 2
text = "Input functions:"

[node name="HFlowContainer" type="HFlowContainer" parent="PanelContainer/TabContainer/Leaderboard/VBoxContainer/InputFuncs"]
layout_mode = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5

[node name="LeaderboardGet" type="Button" parent="PanelContainer/TabContainer/Leaderboard/VBoxContainer/InputFuncs/HFlowContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "LeaderboardGet"

[node name="LeaderboardGetEntries" type="Button" parent="PanelContainer/TabContainer/Leaderboard/VBoxContainer/InputFuncs/HFlowContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "LeaderboardGetEntries"

[node name="LeaderboardGetEntriesAfterRank" type="Button" parent="PanelContainer/TabContainer/Leaderboard/VBoxContainer/InputFuncs/HFlowContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "LeaderboardGetEntriesAfterRank"

[node name="LeaderboardGetEntriesByIDs" type="Button" parent="PanelContainer/TabContainer/Leaderboard/VBoxContainer/InputFuncs/HFlowContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "LeaderboardGetEntriesByIDs"

[node name="LeaderboardWriteEntry" type="Button" parent="PanelContainer/TabContainer/Leaderboard/VBoxContainer/InputFuncs/HFlowContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "LeaderboardWriteEntry"

[node name="LeaderboardWriteEntryWithSupplementaryMetric" type="Button" parent="PanelContainer/TabContainer/Leaderboard/VBoxContainer/InputFuncs/HFlowContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "LeaderboardWriteEntryWithSupplementaryMetric"

[node name="Challenges" type="MarginContainer" parent="PanelContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/TabContainer/Challenges"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="InputFuncs" type="VBoxContainer" parent="PanelContainer/TabContainer/Challenges/VBoxContainer"]
layout_mode = 2

[node name="InputFuncsLbl" type="Label" parent="PanelContainer/TabContainer/Challenges/VBoxContainer/InputFuncs"]
layout_mode = 2
text = "Input functions:"

[node name="HFlowContainer" type="HFlowContainer" parent="PanelContainer/TabContainer/Challenges/VBoxContainer/InputFuncs"]
layout_mode = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5

[node name="ChallengesGet" type="Button" parent="PanelContainer/TabContainer/Challenges/VBoxContainer/InputFuncs/HFlowContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "ChallengesGet"

[node name="ChallengesGetList" type="Button" parent="PanelContainer/TabContainer/Challenges/VBoxContainer/InputFuncs/HFlowContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "ChallengesGetList"

[node name="ChallengesGetEntries" type="Button" parent="PanelContainer/TabContainer/Challenges/VBoxContainer/InputFuncs/HFlowContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "ChallengesGetEntries"

[node name="ChallengesGetEntriesAfterRank" type="Button" parent="PanelContainer/TabContainer/Challenges/VBoxContainer/InputFuncs/HFlowContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "ChallengesGetEntriesAfterRank"

[node name="ChallengesGetEntriesByIds" type="Button" parent="PanelContainer/TabContainer/Challenges/VBoxContainer/InputFuncs/HFlowContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "ChallengesGetEntriesByIds"

[node name="ChallengesJoin" type="Button" parent="PanelContainer/TabContainer/Challenges/VBoxContainer/InputFuncs/HFlowContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "ChallengesJoin"

[node name="ChallengesLeave" type="Button" parent="PanelContainer/TabContainer/Challenges/VBoxContainer/InputFuncs/HFlowContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "ChallengesLeave"

[node name="ChallengesDeclineInvite" type="Button" parent="PanelContainer/TabContainer/Challenges/VBoxContainer/InputFuncs/HFlowContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "ChallengesDeclineInvite"

[connection signal="pressed" from="PanelContainer/TabContainer/User/VBoxContainer/NoInputFuncs/HFlowContainer/GetLoggedInUserID" to="." method="_on_get_logged_in_user_id_pressed"]
[connection signal="pressed" from="PanelContainer/TabContainer/User/VBoxContainer/NoInputFuncs/HFlowContainer/GetLoggedInUserLocale" to="." method="_on_get_logged_in_user_locale_pressed"]
[connection signal="pressed" from="PanelContainer/TabContainer/User/VBoxContainer/NoInputFuncs/HFlowContainer/GetIsViewerEntitled" to="." method="_on_get_is_viewer_entitled_pressed"]
[connection signal="pressed" from="PanelContainer/TabContainer/User/VBoxContainer/NoInputFuncs/HFlowContainer/GetLoggedInUser" to="." method="_on_get_logged_in_user_pressed"]
[connection signal="pressed" from="PanelContainer/TabContainer/User/VBoxContainer/NoInputFuncs/HFlowContainer/GetUserProof" to="." method="_on_get_user_proof_pressed"]
[connection signal="pressed" from="PanelContainer/TabContainer/User/VBoxContainer/NoInputFuncs/HFlowContainer/GetUserAccessToken" to="." method="_on_get_user_access_token_pressed"]
[connection signal="pressed" from="PanelContainer/TabContainer/User/VBoxContainer/NoInputFuncs/HFlowContainer/GetBlockedUsers" to="." method="_on_get_blocked_users_pressed"]
[connection signal="pressed" from="PanelContainer/TabContainer/User/VBoxContainer/NoInputFuncs/HFlowContainer/GetLoggedInUserFriends" to="." method="_on_get_logged_in_user_friends_pressed"]
[connection signal="pressed" from="PanelContainer/TabContainer/User/VBoxContainer/NoInputFuncs/HFlowContainer/GetSDKAccounts" to="." method="_on_get_sdk_accounts_pressed"]
[connection signal="pressed" from="PanelContainer/TabContainer/User/VBoxContainer/InputFuncs/HFlowContainer/GetUser" to="." method="_on_get_user_pressed"]
[connection signal="pressed" from="PanelContainer/TabContainer/User/VBoxContainer/InputFuncs/HFlowContainer/GetOrgScopedID" to="." method="_on_get_org_scoped_id_pressed"]
[connection signal="pressed" from="PanelContainer/TabContainer/User/VBoxContainer/InputFuncs/HFlowContainer/LaunchBlockFlow" to="." method="_on_launch_block_flow_pressed"]
[connection signal="pressed" from="PanelContainer/TabContainer/User/VBoxContainer/InputFuncs/HFlowContainer/LaunchUnblockFlow" to="." method="_on_launch_unblock_flow_pressed"]
[connection signal="pressed" from="PanelContainer/TabContainer/User/VBoxContainer/InputFuncs/HFlowContainer/LaunchFriendRequestFlow" to="." method="_on_launch_friend_request_flow_pressed"]
[connection signal="pressed" from="PanelContainer/TabContainer/Achievements/VBoxContainer/NoInputFuncs/HFlowContainer/AchievementsGetAllDefinitions" to="." method="_on_achievements_get_all_definitions_pressed"]
[connection signal="pressed" from="PanelContainer/TabContainer/Achievements/VBoxContainer/NoInputFuncs/HFlowContainer/AchievementsGetAllProgress" to="." method="_on_achievements_get_all_progress_pressed"]
[connection signal="pressed" from="PanelContainer/TabContainer/Achievements/VBoxContainer/InputFuncs/HFlowContainer/AchievementsAddCount" to="." method="_on_achievements_add_count_pressed"]
[connection signal="pressed" from="PanelContainer/TabContainer/Achievements/VBoxContainer/InputFuncs/HFlowContainer/AchievementsAddFields" to="." method="_on_achievements_add_fields_pressed"]
[connection signal="pressed" from="PanelContainer/TabContainer/Achievements/VBoxContainer/InputFuncs/HFlowContainer/AchievementsUnlock" to="." method="_on_achievements_unlock_pressed"]
[connection signal="pressed" from="PanelContainer/TabContainer/Achievements/VBoxContainer/InputFuncs/HFlowContainer/AchievementsGetDefinitionsByName" to="." method="_on_achievements_get_definitions_by_name_pressed"]
[connection signal="pressed" from="PanelContainer/TabContainer/Achievements/VBoxContainer/InputFuncs/HFlowContainer/AchievementsGetProgressByName" to="." method="_on_achievements_get_progress_by_name_pressed"]
[connection signal="pressed" from="PanelContainer/TabContainer/IAP/VBoxContainer/NoInputFuncs/HFlowContainer/IAPGetViewerPurchases" to="." method="_on_iap_get_viewer_purchases_pressed"]
[connection signal="pressed" from="PanelContainer/TabContainer/IAP/VBoxContainer/InputFuncs/HFlowContainer/IAPGetProductsBySKU" to="." method="_on_iap_get_products_by_sku_pressed"]
[connection signal="pressed" from="PanelContainer/TabContainer/IAP/VBoxContainer/InputFuncs/HFlowContainer/IAPConsumePurchase" to="." method="_on_iap_consume_purchase_pressed"]
[connection signal="pressed" from="PanelContainer/TabContainer/IAP/VBoxContainer/InputFuncs/HFlowContainer/IAPLaunchCheckoutFlow" to="." method="_on_iap_launch_checkout_flow_pressed"]
[connection signal="pressed" from="PanelContainer/TabContainer/AssetFiles/VBoxContainer/NoInputFuncs/HFlowContainer/AssetfileGetList" to="." method="_on_assetfile_get_list_pressed"]
[connection signal="pressed" from="PanelContainer/TabContainer/AssetFiles/VBoxContainer/InputFuncs/HFlowContainer/AssetfileStatusByID" to="." method="_on_assetfile_status_by_id_pressed"]
[connection signal="pressed" from="PanelContainer/TabContainer/AssetFiles/VBoxContainer/InputFuncs/HFlowContainer/AssetfileStatusByName" to="." method="_on_assetfile_status_by_name_pressed"]
[connection signal="pressed" from="PanelContainer/TabContainer/AssetFiles/VBoxContainer/InputFuncs/HFlowContainer/AssetfileDownloadByID" to="." method="_on_assetfile_download_by_id_pressed"]
[connection signal="pressed" from="PanelContainer/TabContainer/AssetFiles/VBoxContainer/InputFuncs/HFlowContainer/AssetfileDownloadByName" to="." method="_on_assetfile_download_by_name_pressed"]
[connection signal="pressed" from="PanelContainer/TabContainer/AssetFiles/VBoxContainer/InputFuncs/HFlowContainer/AssetfileDownloadCancelByID" to="." method="_on_assetfile_download_cancel_by_id_pressed"]
[connection signal="pressed" from="PanelContainer/TabContainer/AssetFiles/VBoxContainer/InputFuncs/HFlowContainer/AssetfileDownloadCancelByName" to="." method="_on_assetfile_download_cancel_by_name_pressed"]
[connection signal="pressed" from="PanelContainer/TabContainer/AssetFiles/VBoxContainer/InputFuncs/HFlowContainer/AssetfileDeleteByID" to="." method="_on_assetfile_delete_by_id_pressed"]
[connection signal="pressed" from="PanelContainer/TabContainer/AssetFiles/VBoxContainer/InputFuncs/HFlowContainer/AssetfileDeleteByName" to="." method="_on_assetfile_delete_by_name_pressed"]
[connection signal="pressed" from="PanelContainer/TabContainer/Leaderboard/VBoxContainer/InputFuncs/HFlowContainer/LeaderboardGet" to="." method="_on_leaderboard_get_pressed"]
[connection signal="pressed" from="PanelContainer/TabContainer/Leaderboard/VBoxContainer/InputFuncs/HFlowContainer/LeaderboardGetEntries" to="." method="_on_leaderboard_get_entries_pressed"]
[connection signal="pressed" from="PanelContainer/TabContainer/Leaderboard/VBoxContainer/InputFuncs/HFlowContainer/LeaderboardGetEntriesAfterRank" to="." method="_on_leaderboard_get_entries_after_rank_pressed"]
[connection signal="pressed" from="PanelContainer/TabContainer/Leaderboard/VBoxContainer/InputFuncs/HFlowContainer/LeaderboardGetEntriesByIDs" to="." method="_on_leaderboard_get_entries_by_i_ds_pressed"]
[connection signal="pressed" from="PanelContainer/TabContainer/Leaderboard/VBoxContainer/InputFuncs/HFlowContainer/LeaderboardWriteEntry" to="." method="_on_leaderboard_write_entry_pressed"]
[connection signal="pressed" from="PanelContainer/TabContainer/Leaderboard/VBoxContainer/InputFuncs/HFlowContainer/LeaderboardWriteEntryWithSupplementaryMetric" to="." method="_on_leaderboard_write_entry_with_supplementary_metric_pressed"]
[connection signal="pressed" from="PanelContainer/TabContainer/Challenges/VBoxContainer/InputFuncs/HFlowContainer/ChallengesGet" to="." method="_on_challenges_get_pressed"]
[connection signal="pressed" from="PanelContainer/TabContainer/Challenges/VBoxContainer/InputFuncs/HFlowContainer/ChallengesGetList" to="." method="_on_challenges_get_list_pressed"]
[connection signal="pressed" from="PanelContainer/TabContainer/Challenges/VBoxContainer/InputFuncs/HFlowContainer/ChallengesGetEntries" to="." method="_on_challenges_get_entries_pressed"]
[connection signal="pressed" from="PanelContainer/TabContainer/Challenges/VBoxContainer/InputFuncs/HFlowContainer/ChallengesGetEntriesAfterRank" to="." method="_on_challenges_get_entries_after_rank_pressed"]
[connection signal="pressed" from="PanelContainer/TabContainer/Challenges/VBoxContainer/InputFuncs/HFlowContainer/ChallengesGetEntriesByIds" to="." method="_on_challenges_get_entries_by_ids_pressed"]
[connection signal="pressed" from="PanelContainer/TabContainer/Challenges/VBoxContainer/InputFuncs/HFlowContainer/ChallengesJoin" to="." method="_on_challenges_join_pressed"]
[connection signal="pressed" from="PanelContainer/TabContainer/Challenges/VBoxContainer/InputFuncs/HFlowContainer/ChallengesLeave" to="." method="_on_challenges_leave_pressed"]
[connection signal="pressed" from="PanelContainer/TabContainer/Challenges/VBoxContainer/InputFuncs/HFlowContainer/ChallengesDeclineInvite" to="." method="_on_challenges_decline_invite_pressed"]
